<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>
            인프런 CSS
        </title>
        <style>
            ul li{
                color : red;
                text-decoration : underline;
            }
            #lecture> li{
                border :1px solid red;
                color : blue;
            }
            ul,ol{
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li id="select">CSS</li>
            <li>JavaScript</li>
        </ul>
        <ol id="lecture">
            <li>HTML</li>
            <li>CSS
                <ol>
                    <li>selector</li>
                    <li>declaration</li>
                </ol></li>
            <li>JavaScript</li>
        </ol>
    </body> 
</html> -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            방문함  
        </title>
        <style>
            a:link{
                color : black;
            }
            a:visited{
                color : red;
            }
            a:hover{
                color : yellow;
            }
            a:active{
                color : green;  
            }
            a:focus{
                color: white;
            }
            input:focus{
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <a href="https://opentutorials.org">방문함</a>
        <a href="https://a.a">방문안함</a>
        <br>
        <input type="text" maxlength="15">
    </body>
</html>